# WebserviceSimilarity

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: 1.txt  document.csv
src/: PorterStemmerTest.java  StringSimilarity.java  WordNetTest.java
src/derek/project/: App.java  DocumentGroup.java  ExcelBuilder.java  PorterStemmerTest.java  StringSimilarity.java  SyntaxBasedTest.java  Test.java  WordNetTest.java
src/derek/project/algorithm/: DiceCoefficient.java  JaccardSimilarity.java  LevenshteinDistance.java  RemovalStopwords.java  TFIDF.java  WordNet.java
src/derek/project/config/: AppConfig.java
src/derek/project/dao/: ApiMethodDao.java  RequestParameterDao.java
src/derek/project/model/: ApiMethod.java  Output.java  RequestParameter.java
src/derek/project/sample/: DocumentGroup.java  PorterStemmerTest.java  StringSimilarity.java  SyntaxBasedTest.java  Test.java  WordNetTest.java
src/derek/project/util/: ExcelBuilder.java
src/math/: DiceCoefficient.java  JaccardSimilarity.java  LevenshteinDistance.java  PorterStemmer.java  TFIDF.java  WordNet.java
